# Fastech

./: .gitignore  README.md  package.json
.github/workflows/: master_fastech.yml
WEB-FASTECH/: cadastro.html  index.html  login.html
WEB-FASTECH/documents/: course.html  index.html  install.html
WEB-FASTECH/usage/: index.html  quickstart.html  scheme.html
application-web/: .gitignore  README.md  app.js  package.json
application-web/config/: config.js
application-web/models/: usuario.js
application-web/public/: cadastro.html  index.html  login.html  search_json.js
application-web/routes/: data.js  usuarios.js
documentação/: Development.txt
documentação/Apresentação/: sprint2_fastech.pptx
documentação/Canva/: Canva.pptx
documentação/Diagrama de caso de uso/: DiagramCasoUso.drawio
documentação/Diagrama de classe/: DC_fastech.drawio  Diagrama de classe.drawio
documentação/Proto-Persona/: ProtoPersona.pptx
documentação/ProtoripoDashboard/: dashboardFastech.xd
documentação/StoryBoard/: StoryBoard.pptx
projeto-java/fastech/: Dockerfile  pom.xml
projeto-java/fastech/src/main/java/TelaLogin/: LoginJava.form  LoginJava.java
projeto-java/fastech/src/main/java/com/fastech/database/: Repository.java
projeto-java/fastech/src/main/java/com/fastech/fastech/: App.java  Database.java  FastechApi.java  OshiApi.java
projeto-java/fastech/src/main/java/com/fastech/hardware/info/: InfoCpu.java  InfoDisk.java  InfoMemory.java
projeto-java/fastech/src/main/java/fastech/controller/: Controller.java  TesteDatabase.java  fastechTakingData.java
projeto-java/fastech/src/main/java/fastech/core/: fastechTakingData.java
projeto-java/fastech/src/main/java/fastech/core/login/: LinusDashboard.form  LinusDashboard.java  LinusDashboardHome.form  LinusDashboardHome.java  LoginJava.form  LoginJava.java  LoginLinus.form  LoginLinus.java  SelectMachine.form  SelectMachine.java  TelaAdicional.form  TelaAdicional.java
projeto-java/fastech/src/main/java/fastech/database/: App.java  Collaborator.java  Connection.java  Database.java  TesteDatabase.java  Usuario.java
projeto-java/fastech/src/main/java/fastech/fastech/: App.java  Database.java  OshiApi.java
projeto-java/fastech/src/main/java/fastech/logger/: Logger.java  Toolbox.java  Validacao.java  loggerJava.java
projeto-java/fastech/src/main/java/fastech/model/: Collaborator.java  CompanyBranch.java  Component.java  Data.java  GlobalVars.java  Machine.java  Model.java  Test.java  Types.java
projeto-java/fastech/src/main/java/fastech/oshi/gui/: Oshi.java  OshiGui.form  OshiGui.java  OshiTeste.java  TesteOshi.java
projeto-java/fastech/src/main/java/fastech/services/: AppSlack.java  Connection.java  ConnectionAwsDataBase.java  ConnectionSlack.java  InfoCpu.java  InfoDisk.java  InfoListProcessors.java  InfoMemory.java  ObjectController.java  ObjectGlobalVars.java  Services.java  TakingDataServices.java  WebHook.java
projeto-java/fastech/src/main/java/fastech/taking/data/: InfoCpu.java  InfoDisk.java  InfoListProcessors.java  InfoMemory.java
projeto-java/fastech/src/main/java/fastech/view/: InsertMachine.form  InsertMachine.java  LinusDashboardDisk.java  LinusDashboardHome.form  LinusDashboardHome.java  LinusDashboardMemory.form  LinusDashboardMemory.java  LinusDashboardProcesses.form  LinusDashboardProcesses.java  LinusDashboardProcessor.form  LinusDashboardProcessor.java  LinusDashboardProfile.form  LinusDashboardProfile.java  LoginLinus.form  LoginLinus.java  SelectMachine.form  SelectMachine.java  Uteis.java  Views.java
projeto-site/: package.json
site/: index.html
(+68 files in other folders)
